SuperCollider lesson plan

- Introduction to the language and the client-server structure.
- Creating basic synthesizers.
- Composing patterns with synthesizers and the pattern library.


- Envelopes and multichannel expansion.


- Clocks and event scheduling.

- Methods of synthesis :
  - Substractive synthesis.
  - Additive synthesis.
  - Sampling (working with sound files and buffers).
  - Granular synthesis.
  - Frequency modulation (FM).
  - Modal synthesis (physical modeling).
- Strategies for composing and performing complete pieces.